{
  "name": "skydb",
  "version": "1.0.0",
  "description": "a JSON database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelMaciel/skyDB.git"
  },
  "keywords": [
    "json-db",
    "json",
    "database",
    "node",
    "nodejs"
  ],
  "author": "ManuelMaciel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ManuelMaciel/skyDB/issues"
  },
  "homepage": "https://github.com/ManuelMaciel/skyDB#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "i": "^0.3.7",
    "npm": "^8.1.2"
  }
}
